V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U vars%b		vars.adb		44218100 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-flteio.ads		20170908151217 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tiflio.ads		20180111085525 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D text_io.ads		20170908151217 21b2c898 text_io%s
D vars.adb		20250317131020 7252879c vars%b
X 1 ada.ads
16K9*Ada 20e8 28|1r6 2r5 3r6 4r5
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 28|3w10 4r9
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 28|1w10 2r9
X 27 text_io.ads
24K9*Text_IO=24:29 28|5w6 6r5
X 28 vars.adb
8U11*Vars 8b11 52l5 52t9
10U15 Test1 10b15 22l9 22t14 49s5
11I14 BInt1<integer> 13r14
12I17 BInt2{integer} 14r14
13i9 B1{11I14}
14i9 B2{12I17} 19r14
15i9 A{integer} 19m9 20m9 21r20
16f9 F{float} 21m9
24U15 Test2 24b15 34l9 34t14 50s5
25I14 ARange<integer> 27r27 29r15
27I17 BRange{25I14} 28r15
28i9 B_R{27I17} 31r16 33m9
29i9 A_R{25I14} 31m9 32m9 32r16 33r16
36U15 Test3 36b15 46l9 46t14 51s5
37I14 ARange<integer> 41r15 43r16
38I14 BRange<integer> 40r15 45r16
40i9 B_R{38I14} 43r23 45m9
41i9 A_R{37I14} 43m9 44m9 44r16 45r23

