V "GNAT Lib v8"
M P W=b
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U uniontest%b		uniontest.adb		0c8de618 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.val_enum%s	s-valenu.adb		s-valenu.ali

D ada.ads		20170911084841 76789da1 ada%s
D a-except.ads		20180111085525 291912d5 ada.exceptions%s
D a-inteio.ads		20170908151217 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170908151217 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180111085525 119b8fb3 ada.streams%s
D a-tags.ads		20180111085525 491b781d ada.tags%s
D a-textio.ads		20180111085525 881db35a ada.text_io%s
D a-tienau.ads		20180111085525 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20170908151217 fc618ae6 ada.text_io.enumeration_io%s
D a-tienio.adb		20180111085525 c9e6b5af ada.text_io.enumeration_io%b
D a-tiinau.ads		20180111085525 8114c8e4 ada.text_io.integer_aux%s
D a-tiinio.ads		20180111085525 aa04e5d6 ada.text_io.integer_io%s
D a-tiinio.adb		20180111085525 df9cd7af ada.text_io.integer_io%b
D a-unccon.ads		20170908151217 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180111085525 5ab55268 interfaces%s
D i-cstrea.ads		20180111085525 e53d8b8e interfaces.c_streams%s
D system.ads		20180111085525 4635ec04 system%s
D s-crtl.ads		20180111085525 0ebbdb71 system.crtl%s
D s-exctab.ads		20180111085525 54135002 system.exception_table%s
D s-ficobl.ads		20180111085525 078245e4 system.file_control_block%s
D s-imenne.ads		20180111085525 614c06c0 system.img_enum_new%s
D s-parame.ads		20180111085525 f896c45c system.parameters%s
D s-secsta.ads		20180111085525 283dec34 system.secondary_stack%s
D s-soflin.ads		20180111085525 a7318a92 system.soft_links%s
D s-stache.ads		20180111085525 a37c21ec system.stack_checking%s
D s-stalib.ads		20180111085525 09bd3940 system.standard_library%s
D s-stoele.ads		20180111085525 2dc34a04 system.storage_elements%s
D s-traent.ads		20180111085525 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180111085525 34867c83 system.unsigned_types%s
D s-valenu.ads		20180111085525 bb1a4295 system.val_enum%s
D s-wchcon.ads		20180111085525 1b7d22d2 system.wch_con%s
D uniontest.adb		20250218105514 72dbdce6 uniontest%b
X 1 ada.ads
16K9*Ada 20e8 32|1r6 2r5 3r6 4r5 15r13 22r13 29r13 36r13
X 3 a-inteio.ads
18K13*Integer_Text_IO[12|46] 32|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 32|3w10 4r9 15r17 22r17 29r17 36r17
242U14*Put 32|59s17 61s17 65s17
263U14*Put_Line 32|77s5 82s5
X 9 a-tienio.ads
26k21*Enumeration_IO 55e31 32|15r25
40U14 Put 32|60s17[14]
X 12 a-tiinio.ads
46k21*Integer_IO 85e27 32|22r25 29r25 36r25
66U14 Put 32|58s17[21] 62s17[35] 64s17[28] 66s17[35]
X 32 uniontest.adb
7U11*UnionTest 7b11 86l5 86t14
9E10 Month 11e39 15r40 47r25
10n10 JAN{9E10} 74r40
10n15 FEB{9E10}
10n20 MAR{9E10}
10n25 APR{9E10}
10n30 MAY{9E10}
10n35 JUN{9E10}
11n10 JUL{9E10}
11n15 AUG{9E10}
11n20 SEP{9E10}
11n25 OCT{9E10}
11n30 NOV{9E10}
11n35 DEC{9E10}
14K13 Month_IO[9|26] 16r9
18I10 MDay_Number<integer> 22r36 46r26
21K13 MDay_Number_IO[12|46] 23r9
25I10 YDay_Number<integer> 29r36 49r26
28K13 YDay_Number_IO[12|46] 30r9
32I10 Year<short_integer> 36r36 43r17
35K13 Year_IO[12|46] 37r9
39E10 DateVariant 39e34 41r25
39n26 DMY{39E10} 41r40 45r22 57r18 74r30
39n31 DY{39E10} 48r22 63r18 75r30
41R10 Date 41d15 51e19 54r28 70r16 71r16
41e15 variant{39E10} 44r18 56r16 74m19 75m19
43i13 y{32I10} 62r23 66r23 74m54 75m45
46i21 md{18I10} 58r23 74m45 80m14 80r29 84m14 84r29
47e21 m{9E10} 60r23 74m35
49i21 yd{25I10} 64r23 75m34
54U15 Put_Date 54b15 54>24 68l9 68t17 76s5 81s5
54r24 d{41R10} 56r14 58r21 60r21 62r21 64r21 66r21
70r5 someday1{41R10} 74m5 76r14 80m5 80r20 81r14
71r5 someday2{41R10} 75m5 84m5 84r20

